[flake8]
max-line-length = 150
exclude =
    .tox
    .git
    docs
    borg_collective/settings/
select =
    B
    E
    F
    W
    C
    W504
    B902
    B903
    B950
ignore =
    E203
    E231
    E902
    W503

[pycodestyle]
max-line-length = 120
exclude =
    .tox
    .git
    docs
    config

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-borg_collective.settings.*]
ignore_errors = True

[tool:pytest]
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning
addopts =
    --cov

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = borg_collective
branch = True
omit =
    borg_collective/cli.py
    borg_collective/settings/*

[isort]
multi_line_output = 3
include_trailing_comma = True
# Imports to use up less width than main code.
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

